CasaRuidaApp/LoopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasaRuidaApp.LoopPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="AlbumCover"
               Source="logo_spotify.jpg" 
               Aspect="AspectFill" 
               VerticalOptions="Center" 
               HorizontalOptions="FillAndExpand" 
               Grid.Column="0"
               Margin="10" />

        <StackLayout Grid.Column="1" Padding="10">

            <ProgressBar x:Name="ProgressBar"
             Progress="0.0" 
             VerticalOptions="End" 
             HorizontalOptions="FillAndExpand"
             Margin="0,10,0,0"
             ProgressColor="White"/>

            <Label x:Name="ArtistName"
                   Text="Aguardando Música" 
                   FontSize="73" 
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   Margin="0,5,0,0"
                   TextColor="White"/>

            <Label x:Name="SongName"
                   Text="Toque alguma música no spotify conectado" 
                   FontSize="73" 
                   HorizontalOptions="Start" 
                   Margin="0,5,0,0"
                   TextColor="White"/>


        </StackLayout>
    </Grid>
</ContentPage>
